-cp c:\Program Files\WindowsApps\5649RobertKonrad.KodeStudio_18.11.0.0_x64__j9akr42m5hw02\resources\app\kodeExtensions\kha\Kha\Sources
-cp c:\Program Files\WindowsApps\5649RobertKonrad.KodeStudio_18.11.0.0_x64__j9akr42m5hw02\resources\app\kodeExtensions\kha\Kha\Backends\Kore
-cp c:\Users\fukan\Documents\anshuman\KhaProjects\game\Sources
-cp c:\Users\fukan\Documents\anshuman\KhaProjects\game\Libraries\gamelib\Sources
-cp C:\HaxeToolkit\haxe\lib\nape\2,0,20
-cp c:\Users\fukan\Documents\anshuman\KhaProjects\game\Libraries\gamelib
-D gamelib
-D nape
-D no-compilation
-D include-prefix=hxinc
-D sys_windows
-D sys_kore
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_cpp
-D kha_windows
-D kha_windows_native
-D kha_windows_cpp
-D kha_default
-D kha_kore
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-cpp windows-build\Sources
-main Main
